BasedOnStyle: Webkit
IndentWidth: 4
BreakBeforeBraces: Allman
AccessModifierOffset: -4
AlignConsecutiveAssignments: true
AlignTrailingComments: true
AllowShortFunctionsOnASingleLine : Empty
NamespaceIndentation: All
PointerAlignment: Left
SortIncludes: true